body{
	margin: 0;
	padding: 0;
}
.main{
	display: flex;
	height: 100vh;
}

.content{
	display: flex;
    flex-wrap: wrap;
	flex: 1;
}

.left-menu{
	width: 150px;
	background: aqua;
	padding: 5px;
}

.left-menu .filter{
	width: 140px;
}

.goods{
	width: 400px;
	height: 400px;
	margin: 3px;
	cursor: pointer;
    overflow: hidden;
    padding: 3px;
    
}

.goods div{
	display: flex;
    justify-content: center;
}

.goods .image{
	align-items: center;
	flex: 1;
	width: 100%;
    height: 100%;
}

.goods .image img{
	max-width: 100%;
	max-height: 100%;
}

.login-popup{
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-popup .cover{
	background: #000;
	opacity: 0.5;
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
}

.login-popup .login-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    height: 800px;
    background: #fff;
    border: 2px green solid;
    z-index: 20;
    flex-direction: column;	
}

.login-popup .login-content img{
	max-width: 800px;
    max-height: calc(800px - 20px);
}

.login-popup .close-block{
	display: flex;
    justify-content: flex-end;
    width: 100%;
}

.login-popup .empty{
	height: 20px;
}

.carousel {
	height: 875px;
	width: calc(875px * 2);
	display: flex;
	justify-content: center;
    align-items: center;
}

.carousel img{
	max-height: 100%;
	max-width: 100%;
	height: 100%;
}

.carousel .image{
	height: 875px;
	width: 875px;
	display: flex;
    justify-content: center;
    align-items: center;
	/* background-color: blue; */
}
.carousel .image.small{
	/* height: calc(875px / 2); */
	width: calc(875px / 2);	
	opacity: 0.5;
	/* background-color: green; */
}

.carousel .image.fake{
	width: 0;
	/* background: red; */
}


.carousel .buttons{
	cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;    
    width: 875px;
    height: 875px;
	z-index: 5;
}

.carousel .step-back,
.carousel .step-forward{
	width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.carousel .step-forward{
	justify-content: flex-end;
}

.carousel .step-forward:hover,
.carousel .step-back:hover{
	font-size: 30px;
	color: red;
}

.carousel .step-back:hover .icon.left{
	background-image: url(../img/icon/left_hover.svg);
}
.carousel .step-forward:hover .icon.right{
	background-image: url(../img/icon/right_hover.svg);
}

.queue{
	display: flex;
    flex-direction: column;
}

.goods .side{
	display: none;
    flex-direction: column;
	
	width: 100%;
	height: 100%;
	
	border: 1px #ccc solid;
    border-radius: 10px;
}

.info-block{
	font-size: 50px;
	display: flex;
	justify-content: center;
	text-align: center;
}

.goods .head-side{
	display: flex;
	position: absolute;
	opacity: 0.2;
}
.goods .head-side.displayed{
	position: static;
	opacity: 1;
}

.tail-side{
	background: #ccc;
}

.side.displayed{
	display: flex;
}

.chart-container{
	display: flex;
}
.chart-container-block{
	width: 700px;
}


.tab-header{
	display: flex;
}

.tab-header div{
	border: 1px red solid;
	cursor: pointer;
	padding: 5px;
	margin: 4px;
}

.twoCardField{
	display: flex;
    flex-wrap: wrap;
}


.card{
	width: 280px;
    height: 300px;
	border: 1px #a6b solid;
    margin: 3px;
    border-radius: 5px;
}
.card.done{
	border-color: red;
}

.card .side{
	width: 100%;
	height: 100%;
	display: none;
	justify-content: center;
    align-items: center;
}
.card .side.displayed{
	display: flex;
}

.card img{
	max-width: 100%;
	max-height: 100%;
}












